{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // Дозволено лише через noEmit (ми не компілюємо, лише перевіряємо типи).
    // Потрібне, щоб tests/ могли імпортувати контрактні схеми з web/app, який
    // живе в bundler-світі й пише розширення .ts (у src/ конвенція інша — .js).
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    // JS у програмі — так, перевірка JS — НІ, і це не суперечність.
    //
    // allowJs потрібен, щоб `tests/**` бачили ОГОЛОШЕНІ типи модулів Worker'а
    // (`web/*.mjs` під JSDoc), а не `any` через 97 директив @ts-expect-error.
    //
    // checkJs при цьому мусить лишатись false: інакше `web/*.mjs` перевірялись
    // би ТУТ, із node-глобалами й без KVNamespace, паралельно до власної
    // програми `web/tsconfig.json`. Node-side JS (`host/**`, `scripts/**`)
    // вмикає перевірку сам — прагмою `// @ts-check` угорі файлу; для нього
    // рантайм тут правильний.
    "allowJs": true,
    "resolveJsonModule": true,
    // `cloudflare:workers` існує лише в workerd. У ЦІЙ програмі (node) тести
    // ганяють worker.js із заглушкою (vitest.config.ts), тож і типи мусять
    // вказувати на неї — інакше базовий клас DurableObject стає `any`, а
    // `new AgentRun(ctx, env)` читається як конструктор без аргументів.
    //
    // ⚠️ `web/tsconfig.json` цей мапінг СКИДАЄ: там рантайм справжній, і модуль
    // має резолвитись у @cloudflare/workers-types.
    "paths": { "cloudflare:workers": ["./tests/stubs/cloudflare-workers.ts"] }
  },
  "include": ["src/**/*", "tests/**/*"]
}
