{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "web/public", "-l", "5055"],
      "port": 5055
    },
    {
      "name": "react-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web/app", "run", "dev"],
      "port": 5174
    }
  ]
}
