{
  "name": "svitanok",
  "compatibility_date": "2025-06-01",
  "main": "worker.js",
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "kv_namespaces": [{ "binding": "BRIEFING", "id": "389ff22c124a476bb18d2f5e6a5334c0" }],
  // ОДИН крон (A2): нагадування (Блок P2a) + dispatch брифінгу у вікні 08:00–11:00
  // Київ + dead-man від 12:00 — кожна задача гейтиться за kyivHour() у момент
  // виконання й ідемпотентна за добу. Погодинні крони (0 5/6/7/8 UTC) прибрано:
  // вони існували як DST-костиль під ОДНУ точну спробу, і саме та єдина спроба
  // гинула від jitter'а крону Cloudflare Free (14.07 брифінг спізнився на ~50 хв).
  "triggers": { "crons": ["*/5 * * * *"] },
}
